# CLIENT
PORT=3000

# DATABASE
# TODO: add database credentials
DATABASE_HOST=localhost
DATABASE_NAME=myspot
DATABASE_USER=myspot
DATABASE_PASSWORD=myspot
DATABASE_PORT=3306

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=